PORT=4000
MONGODB_URL=mongodb+srv://dhumalashutosh60:IlUljESGqyaxChfM@uber.xxvhd.mongodb.net/Uber
JWT_SECRET=483913022190
GOOGLE_MAPS_API_KEY=AIzaSyBOjhcCmKYWITZ1WD1rY3qePkkh7lw6ggs

NODE_ENV=production